package demo;
import java.util.*;


public class Demo {

    
    public static void main(String[] args) {
        int arr[][]=new int[2][2];
        int sum=0;
        Scanner sc=new Scanner(System.in);
        for(int row=0;row<arr.length;row++)
        {
            for(int col=0;col<2;col++)
            {
                arr[row][col]=sc.nextInt();
                sum=sum+ arr[row][col];}
        }
        System.out.println(sum);
    
}
run:
2
3
4
5
14
BUILD SUCCESSFUL (total time: 46 seconds)

